<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            height: 100px;
            border: 1px solid #000;
            margin: auto;
            background-color:black;
            line-height: 100px;
        }
        .box ul
        {
            width: 100%;
            list-style: none;
            
        }
        .box ul li
        {
            display: inline-block;
            /* float: left; */

        }
        .box ul li a
        {
            padding: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3em;
        }
        li a:hover
        {
            background-color: royalblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        
    </div>
</body>
</html>